// HERO SECTION
.hero {
    min-height: calc(100vh - 65px);
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), transparent), url(../img/hotel-3000.jpg);
    background-size: cover;
    background-position: bottom;
}

.hero h1 {
    text-align: center;
    color: #fff;
    font-size: 6vw;
}

// SERVICES SECTION
.services {
    min-height: 100vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
}

.services h2 {
    font-size: 5vw;
    margin-bottom: 1em;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    width: 300px;
    height: 450px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    transition: 0.3S;
}

.card:hover {
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);

}

.card img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
}

.card h3 {
    font-size: 1.5em;
}